{
  "name": "adblock-detector-service",
  "version": "1.0.3",
  "description": "Tiny frontend adblock detector based on real ad and bait script requests",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kotaina/adblock-detector-service.git"
  },
  "homepage": "https://github.com/Kotaina/adblock-detector-service#readme",
  "bugs": {
    "url": "https://github.com/Kotaina/adblock-detector-service/issues"
  },
  "keywords": [
    "adblock",
    "adblock-detector",
    "adblock detection",
    "detect adblock",
    "ads",
    "ads detection",
    "ad blocker",
    "anti adblock",
    "adblock js",
    "javascript",
    "frontend",
    "browser",
    "browser detection",
    "script detection",
    "prebid",
    "adsense",
    "analytics",
    "tracking",
    "privacy",
    "bait detection"
  ],
  "license": "MIT"
}